<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://necolas.github.io/normalize.css/8.0.1/normalize.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main-content {
            margin-left: 16rem;
            padding: 1rem;
            margin-top: 4rem;
        }
    </style>
</head>

<body class="main-content">
    <header class="flex justify-between items-center py-4   border-gray-200 bg-white fixed top-0 left-0 w-full z-10">
        <div class="flex items-center w-full max-w-4xl mx-auto px-4">
            <!-- Search bar -->
            <input type="search" placeholder="Search"
                class="w-full py-2 pl-10 text-sm text-gray-700 bg-gray-100 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-600">
        </div>
        <div class="flex items-center ml-4">
            <!-- Profile icon -->
            <img src="profile-icon.png" alt="Profile Icon" class="w-8 h-8 rounded-full object-cover">
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="bg-[#fcfcfc] fixed top-0 left-0 w-64 h-screen py-6 px-4 font-[sans-serif] overflow-auto z-10">
        SCMS
        <ul class="mt-8">
            <li>
                <a href="index.html"
                    class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                    <span>Dashboard</span>
                </a>
            </li>
        </ul>

        <!-- Documents Section -->
        <div class="mt-6">
            <div class="flex cursor-pointer group" aria-expanded="false">
                <h6 class="text-gray-600 group-hover:text-black text-sm font-bold px-4 flex-1">Documents</h6>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-gray-600 group-hover:fill-black"
                    viewBox="0 0 451.847 451.847">
                    <path
                        d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"
                        data-original="#000000" />
                </svg>
            </div>
            <ul class="space-y-1 mt-2 pl-4 hidden">
                <li>
                    <a href="time-table.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Time Table</span>
                    </a>
                </li>
                <li>
                    <a href="doc.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Materials</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Students Section -->
        <div class="mt-6">
            <div class="flex cursor-pointer group" aria-expanded="false">
                <h6 class="text-gray-600 group-hover:text-black text-sm font-bold px-4 flex-1">Students</h6>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-gray-600 group-hover:fill-black"
                    viewBox="0 0 451.847 451.847">
                    <path
                        d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"
                        data-original="#000000" />
                </svg>
            </div>
            <ul class="space-y-1 mt-2 pl-4 hidden">
                <li>
                    <a href="take_attendance.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Take Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="see_attendance.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>See Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="students.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>All Students</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Assignment Section -->
        <div class="mt-6">
            <div class="flex cursor-pointer group" aria-expanded="false">
                <h6 class="text-gray-600 group-hover:text-black text-sm font-bold px-4 flex-1">Assignments</h6>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-gray-600 group-hover:fill-black"
                    viewBox="0 0 451.847 451.847">
                    <path
                        d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"
                        data-original="#000000" />
                </svg>
            </div>
            <ul class="space-y-1 mt-2 pl-4 hidden">
                <li>
                    <a href="add_assignment.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Add Assignment</span>
                    </a>
                </li>
                <li>
                    <a href="assignments.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Status</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Quiz Section -->
        <div class="mt-6">
            <div class="flex cursor-pointer group" aria-expanded="false">
                <h6 class="text-gray-600 group-hover:text-black text-sm font-bold px-4 flex-1">Quiz</h6>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-gray-600 group-hover:fill-black"
                    viewBox="0 0 451.847 451.847">
                    <path
                        d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"
                        data-original="#000000" />
                </svg>
            </div>
            <ul class="space-y-1 mt-2 pl-4 hidden">
                <li>
                    <a href="add_quiz.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Add Quiz</span>
                    </a>
                </li>
                <li>
                    <a href="quizzes.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Quizzes List</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Notices Section -->
        <div class="mt-6">
            <div class="flex cursor-pointer group" aria-expanded="false">
                <h6 class="text-gray-600 group-hover:text-black text-sm font-bold px-4 flex-1">Notices</h6>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-gray-600 group-hover:fill-black"
                    viewBox="0 0 451.847 451.847">
                    <path
                        d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"
                        data-original="#000000" />
                </svg>
            </div>
            <ul class="space-y-1 mt-2 pl-4 hidden">
                <li>
                    <a href="add_notice.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Add Notice</span>
                    </a>
                </li>
                <li>
                    <a href="notices.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>All Notices</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Actions Section -->
        <div class="mt-6">
            <div class="flex cursor-pointer group" aria-expanded="false">
                <h6 class="text-gray-600 group-hover:text-black text-sm font-bold px-4 flex-1">Actions</h6>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-gray-600 group-hover:fill-black"
                    viewBox="0 0 451.847 451.847">
                    <path
                        d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"
                        data-original="#000000" />
                </svg>
            </div>
            <ul class="space-y-1 mt-2 pl-4 hidden">
                <li>
                    <a href="profile.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="logout.html"
                        class="text-gray-600 hover:text-black transition-all text-sm flex items-center hover:bg-[#efefef] rounded-md px-4 py-3">
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="">
        <h1 class="text-2xl font-semibold mb-4">Take Attendance</h1>

        <div class="mx-auto">
            <!-- Dropdowns for Semester and Division -->
            <div class="flex gap-4 mb-6">
                <div>
                    <label for="semester" class="block text-sm font-medium text-gray-700">Select Semester:</label>
                    <select id="semester"
                        class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-600">
                        <option value="">-- Select Semester --</option>
                        <option value="Semester 1">Semester 1</option>
                        <option value="Semester 2">Semester 2</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div>
                    <label for="division" class="block text-sm font-medium text-gray-700">Select Division:</label>
                    <select id="division"
                        class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-600">
                        <option value="">-- Select Division --</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
            </div>

            <!-- Attendance Table -->
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Student
                            ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <!-- Dummy Data -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S001</td>
                        <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                        <td id="attendance-status-S001" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S001', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S002</td>
                        <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                        <td id="attendance-status-S002" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S002', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S003</td>
                        <td class="px-6 py-4 whitespace-nowrap">Michael Johnson</td>
                        <td id="attendance-status-S003" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S003', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S004</td>
                        <td class="px-6 py-4 whitespace-nowrap">Emily Davis</td>
                        <td id="attendance-status-S004" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S004', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S005</td>
                        <td class="px-6 py-4 whitespace-nowrap">William Brown</td>
                        <td id="attendance-status-S005" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S005', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S006</td>
                        <td class="px-6 py-4 whitespace-nowrap">Olivia Jones</td>
                        <td id="attendance-status-S006" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S006', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S007</td>
                        <td class="px-6 py-4 whitespace-nowrap">Liam Miller</td>
                        <td id="attendance-status-S007" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S007', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S008</td>
                        <td class="px-6 py-4 whitespace-nowrap">Sophia Wilson</td>
                        <td id="attendance-status-S008" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S008', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S009</td>
                        <td class="px-6 py-4 whitespace-nowrap">James Anderson</td>
                        <td id="attendance-status-S009" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S009', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">S010</td>
                        <td class="px-6 py-4 whitespace-nowrap">Isabella Thomas</td>
                        <td id="attendance-status-S010" class="px-6 py-4 whitespace-nowrap">Absent</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <button onclick="markAttendance('S010', 'Present')"
                                class="bg-blue-500 text-white px-4 py-2 rounded">Mark Present</button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </main>

    <script>
        document.querySelectorAll('.group').forEach(group => {
            group.addEventListener('click', () => {
                const subMenu = group.nextElementSibling;
                subMenu.classList.toggle('hidden');
            });
        });

        function markAttendance(studentId, status) {
            document.getElementById(`attendance-status-${studentId}`).textContent = status;
        }
    </script>
</body>

</html>